version: '3'
services:
  web-backend:
    image: fewfewfewfewfew/backend:latest
    pull_policy: always
    build: backend
    environment:
      - EXTERNAL_IP=34.124.226.5
    ports:
      - "5000:5000"

  web-frontend:
    image: fewfewfewfewfew/frontend:latest
    pull_policy: always
    build: frontend
    environment:
      - EXTERNAL_IP=34.124.226.5
    ports:
      - "3000:3000"

  web-test:
    build: test
    ports:
      - "8085:80"
